
// the connection starter is similar with the client
// Generally, if we know the public IP of the remote,
// then we should start the connection
connect_starter=false;

local_IP="192.168.1.10";
remote_IP="192.168.192.43";

local_port=9001;
remote_port=9002;
separate_txrx=true;
sender=true;

#The below configurations works only when 
# we use separate tx and rx socket 
#
// Sending configurations
send_pkt=true;
send_port=9001;
pkt_send_int_us=1000;
pkt_send_num=100;
pkt_size=100;

// receiving configurations
recv_pkt=false;
recv_port=9002;
